<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1 id="name" class="text">
        My Name 
    </h1>
    
    <h2 id="linguage" class="text">
        JavaScript Developer
    </h2>

    <p id="infor" class="infor">
        Conhecimento em programação frontend, backand para desenvolver sistemas fullstack
    </p>

    <p id="link" class="link">
        para mais informações visite o meu 
        <a href="https://github.com/ManoelMorais">
            GitHub
        </a>
    </p>
    <h2></h2>
    
    <script src="dom04_elements.js">
    </script>
</body>
</html>